CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-windows",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "vc17-x64-windows",
            "hidden": true,
            "inherits": "x64-windows",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "clang-x64-windows",
            "hidden": true,
            "inherits": "x64-windows",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "vc17-x64-windows-static",
            "hidden": true,
            "inherits": "vc17-x64-windows",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "clang-x64-windows-static",
            "hidden": true,
            "inherits": "clang-x64-windows",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "vc17-x64-windows-static-ana",
            "displayName": "MSVC-Analysis",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HI_ENABLE_ANALYSIS": "ON"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg",
            "displayName": "MSVC-x64-Debug",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-asan",
            "hidden": true,
            "displayName": "MSVC-x64-Debug (ASAN)",
            "inherits": "vc17-x64-windows-static-dbg",
            "cacheVariables": {
                "HI_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "vc17-x64-windows-static-rel",
            "displayName": "MSVC-x64-Release",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vc17-x64-windows-static-rdi",
            "displayName": "MSVC-x64-RelWithDebInfo",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-vcpkg",
            "displayName": "MSVC-x64-Debug (vcpkg)",
            "inherits": "vc17-x64-windows-static-dbg",
            "toolchainFile": "C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "vc17-x64-windows-static-rel-vcpkg",
            "displayName": "MSVC-x64-Release (vcpkg)",
            "inherits": "vc17-x64-windows-static-rel",
            "toolchainFile": "C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "clang-x64-windows-static-dbg",
            "displayName": "clang-x64-Debug",
            "inherits": "clang-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vc17-x64-windows-static-rel-local",
            "displayName": "ZZ MSVC-x64-Release (for CI)",
            "inherits": "vc17-x64-windows-static-rel",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "install"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-local",
            "displayName": "ZZ MSVC-x64-Debug (for CI)",
            "inherits": "vc17-x64-windows-static-dbg",
            "binaryDir": "build-dbg",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "install"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vc17-x64-windows-static-dbg-all",
            "displayName": "Library",
            "configurePreset": "vc17-x64-windows-static-dbg",
            "targets": [ "hikogui", "hikogui_tests" ]
        },
        {
            "name": "vc17-x64-windows-static-dbg-examples",
            "displayName": "Library + Examples",
            "inherits": "vc17-x64-windows-static-dbg-all",
            "targets": [ "examples" ]
        },
        {
            "name": "vc17-x64-windows-static-rel-all",
            "displayName": "Library",
            "configurePreset": "vc17-x64-windows-static-rel",
            "targets": [ "hikogui", "hikogui_tests" ]
        },
        {
            "name": "vc17-x64-windows-static-rel-examples",
            "displayName": "Library + Examples",
            "inherits": "vc17-x64-windows-static-rel-all",
            "targets": [ "examples" ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-windows",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "vc17-x64-windows",
            "hidden": true,
            "inherits": "x64-windows",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "clang-x64-windows",
            "hidden": true,
            "inherits": "x64-windows",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "vc17-x64-windows-static",
            "hidden": true,
            "inherits": "vc17-x64-windows",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "clang-x64-windows-static",
            "hidden": true,
            "inherits": "clang-x64-windows",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "vc17-x64-windows-static-ana",
            "displayName": "MSVC-Analysis",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HI_ENABLE_ANALYSIS": "ON"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg",
            "displayName": "MSVC-x64-Debug",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-asan",
            "hidden": true,
            "displayName": "MSVC-x64-Debug (ASAN)",
            "inherits": "vc17-x64-windows-static-dbg",
            "cacheVariables": {
                "HI_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "vc17-x64-windows-static-rel",
            "displayName": "MSVC-x64-Release",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vc17-x64-windows-static-rdi",
            "displayName": "MSVC-x64-RelWithDebInfo",
            "inherits": "vc17-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-vcpkg",
            "displayName": "MSVC-x64-Debug (vcpkg)",
            "inherits": "vc17-x64-windows-static-dbg",
            "toolchainFile": "C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "vc17-x64-windows-static-rel-vcpkg",
            "displayName": "MSVC-x64-Release (vcpkg)",
            "inherits": "vc17-x64-windows-static-rel",
            "toolchainFile": "C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "clang-x64-windows-static-dbg",
            "displayName": "clang-x64-Debug",
            "inherits": "clang-x64-windows-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vc17-x64-windows-static-rel-local",
            "displayName": "ZZ MSVC-x64-Release (for CI)",
            "inherits": "vc17-x64-windows-static-rel",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "install"
            }
        },
        {
            "name": "vc17-x64-windows-static-dbg-local",
            "displayName": "ZZ MSVC-x64-Debug (for CI)",
            "inherits": "vc17-x64-windows-static-dbg",
            "binaryDir": "build-dbg",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "install"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vc17-x64-windows-static-dbg-all",
            "displayName": "Library",
            "configurePreset": "vc17-x64-windows-static-dbg",
            "targets": [ "hikogui", "hikogui_tests" ]
        },
        {
            "name": "vc17-x64-windows-static-dbg-examples",
            "displayName": "Library + Examples",
            "configurePreset": "vc17-x64-windows-static-dbg",
            "targets": [ "hikogui", "hikogui_tests", "examples" ]
        },
        {
            "name": "vc17-x64-windows-static-rel-all",
            "displayName": "Library",
            "configurePreset": "vc17-x64-windows-static-rel",
            "targets": [ "hikogui", "hikogui_tests" ]
        },
        {
            "name": "vc17-x64-windows-static-rel-examples",
            "displayName": "Library + Examples",
            "configurePreset": "vc17-x64-windows-static-rel",
            "targets": [ "hikogui", "hikogui_tests", "examples" ]
        }
    ]
}

CMakePresets.json (diff)
@@ -159,8 +159,8 @@
         {
             "name": "vc17-x64-windows-static-dbg-examples",
             "displayName": "Library + Examples",
-            "inherits": "vc17-x64-windows-static-dbg-all",
-            "targets": [ "examples" ]
+            "configurePreset": "vc17-x64-windows-static-dbg",
+            "targets": [ "hikogui", "hikogui_tests", "examples" ]
         },
         {
             "name": "vc17-x64-windows-static-rel-all",
@@ -171,8 +171,8 @@
         {
             "name": "vc17-x64-windows-static-rel-examples",
             "displayName": "Library + Examples",
-            "inherits": "vc17-x64-windows-static-rel-all",
-            "targets": [ "examples" ]
+            "configurePreset": "vc17-x64-windows-static-rel",
+            "targets": [ "hikogui", "hikogui_tests", "examples" ]
         }
     ]
 }
