resources/themes/hikogui_light.theme.json (before)
{
    "name": "default",
    "mode": "light",

    // Distance between widgets and between widgets and the border of the container.
    "margin": 4.5,

    // The line-width of a border.
    "border-width": 1.0,

    // The rounding radius of boxes with rounded corners.
    "rounding-radius": 4.0,

    // The size of small square widgets.
    "size": 11.0,

    // The size of large widgets. Such as the minimum scroll bar size.
    "large-size": 18.5,

    // Size of icons inside a widget.
    "icon-size": 7.5,

    // Size of icons representing the length of am average word of a label's text.
    "large-icon-size": 22.5,

    // Size of icons being inline with a label's text.
    "label-icon-size": 15.0,

    // The colors values are either:
    // - integers are in sRGB
    // - floats are in linear-extended-sRGB
    // - string name of an color in the theme.

    // Bright colors, fitting theme.
    "blue"       : [  0, 122, 255],
    "green"      : [ 52, 199,  89],
    "indigo"     : [ 88,  86, 214],
    "orange"     : [255, 149,   0],
    "pink"       : [255,  45,  85],
    "purple"     : [175,  82, 222],
    "red"        : [255,  59,  48],
    "teal"       : [ 90, 200, 250],
    "yellow"     : [255, 204,   0],

    "gray"       : [142, 142, 147],
    "gray2"      : [174, 174, 178],
    "gray3"      : [199, 199, 204],
    "gray4"      : [209, 209, 214],
    "gray5"      : [229, 229, 234],
    "gray6"      : [242, 242, 247],

    // Colors used by widgets, to show nesting inside containers,
    // and for internal elements and disabled icons.
    "fill-color": [
        [242, 242, 247],
        [229, 229, 234],
        [209, 209, 214],
        [199, 199, 204]
    ],

    // Colors used by widgets for internal elements and disabled icons.
    "border-color": [
        [199, 199, 204],
        [174, 174, 178],
        [142, 142, 147],
        [ 99,  99, 102]
    ],

    // Color for textual or primary elements like icons.
    "foreground-color":       [0, 0, 1],

    // Accent color used by widgets, to show icons, hover and keyboard focus
    "accent-color":           [  0, 122, 255],
    "text-select-color":      [  0, 122, 255],
    "primary-cursor-color":   [  0,   0,   1],
    "secondary-cursor-color": [170, 170,   1],

    "small-label-style": {
        "family": "Arial",
        "weight": "Normal",
        "size": 10.0,
        "color": "foreground"
    },

    "label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12.0,
        "color": "foreground"
    },
    "warning-label-style": {
        "family": "Times New Roman",
        "weight": "Regular",
        "size": 12.0,
        "color": "foreground"
    },
    "error-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12.0,
        "color": "red"
    },
    "help-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12.0,
        "color": [88, 86, 214]
    },
    "placeholder-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12.0,
        "color": [142, 142, 147]
    },
    "link-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12.0,
        "color": [0, 122, 255]
    }
}

resources/themes/hikogui_light.theme.json (after)
{
    "name": "default",
    "mode": "light",

    // Distance between widgets and between widgets and the border of the container.
    "margin": 5,

    // The line-width of a border.
    "border-width": 1,

    // The rounding radius of boxes with rounded corners.
    "rounding-radius": 4,

    // The size of small square widgets.
    "size": 11,

    // The size of large widgets. Such as the minimum scroll bar size.
    "large-size": 19,

    // Size of icons inside a widget.
    "icon-size": 7,

    // Size of icons representing the length of am average word of a label's text.
    "large-icon-size": 23,

    // Size of icons being inline with a label's text.
    "label-icon-size": 15,

    // The colors values are either:
    // - integers are in sRGB
    // - floats are in linear-extended-sRGB
    // - string name of an color in the theme.

    // Bright colors, fitting theme.
    "blue"       : [  0, 122, 255],
    "green"      : [ 52, 199,  89],
    "indigo"     : [ 88,  86, 214],
    "orange"     : [255, 149,   0],
    "pink"       : [255,  45,  85],
    "purple"     : [175,  82, 222],
    "red"        : [255,  59,  48],
    "teal"       : [ 90, 200, 250],
    "yellow"     : [255, 204,   0],

    "gray"       : [142, 142, 147],
    "gray2"      : [174, 174, 178],
    "gray3"      : [199, 199, 204],
    "gray4"      : [209, 209, 214],
    "gray5"      : [229, 229, 234],
    "gray6"      : [242, 242, 247],

    // Colors used by widgets, to show nesting inside containers,
    // and for internal elements and disabled icons.
    "fill-color": [
        [242, 242, 247],
        [229, 229, 234],
        [209, 209, 214],
        [199, 199, 204]
    ],

    // Colors used by widgets for internal elements and disabled icons.
    "border-color": [
        [199, 199, 204],
        [174, 174, 178],
        [142, 142, 147],
        [ 99,  99, 102]
    ],

    // Color for textual or primary elements like icons.
    "foreground-color":       [0, 0, 1],

    // Accent color used by widgets, to show icons, hover and keyboard focus
    "accent-color":           [  0, 122, 255],
    "text-select-color":      [  0, 122, 255],
    "primary-cursor-color":   [  0,   0,   1],
    "secondary-cursor-color": [170, 170,   1],

    "small-label-style": {
        "family": "Arial",
        "weight": "Normal",
        "size": 10,
        "color": "foreground"
    },

    "label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12,
        "color": "foreground"
    },
    "warning-label-style": {
        "family": "Times New Roman",
        "weight": "Regular",
        "size": 12,
        "color": "foreground"
    },
    "error-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12,
        "color": "red"
    },
    "help-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12,
        "color": [88, 86, 214]
    },
    "placeholder-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12,
        "color": [142, 142, 147]
    },
    "link-label-style": {
        "family": "Arial",
        "weight": "Regular",
        "size": 12,
        "color": [0, 122, 255]
    }
}

resources/themes/hikogui_light.theme.json (diff)
@@ -3,28 +3,28 @@
     "mode": "light",
 
     // Distance between widgets and between widgets and the border of the container.
-    "margin": 4.5,
+    "margin": 5,
 
     // The line-width of a border.
-    "border-width": 1.0,
+    "border-width": 1,
 
     // The rounding radius of boxes with rounded corners.
-    "rounding-radius": 4.0,
+    "rounding-radius": 4,
 
     // The size of small square widgets.
-    "size": 11.0,
+    "size": 11,
 
     // The size of large widgets. Such as the minimum scroll bar size.
-    "large-size": 18.5,
+    "large-size": 19,
 
     // Size of icons inside a widget.
-    "icon-size": 7.5,
+    "icon-size": 7,
 
     // Size of icons representing the length of am average word of a label's text.
-    "large-icon-size": 22.5,
+    "large-icon-size": 23,
 
     // Size of icons being inline with a label's text.
-    "label-icon-size": 15.0,
+    "label-icon-size": 15,
 
     // The colors values are either:
     // - integers are in sRGB
@@ -78,44 +78,44 @@
     "small-label-style": {
         "family": "Arial",
         "weight": "Normal",
-        "size": 10.0,
+        "size": 10,
         "color": "foreground"
     },
 
     "label-style": {
         "family": "Arial",
         "weight": "Regular",
-        "size": 12.0,
+        "size": 12,
         "color": "foreground"
     },
     "warning-label-style": {
         "family": "Times New Roman",
         "weight": "Regular",
-        "size": 12.0,
+        "size": 12,
         "color": "foreground"
     },
     "error-label-style": {
         "family": "Arial",
         "weight": "Regular",
-        "size": 12.0,
+        "size": 12,
         "color": "red"
     },
     "help-label-style": {
         "family": "Arial",
         "weight": "Regular",
-        "size": 12.0,
+        "size": 12,
         "color": [88, 86, 214]
     },
     "placeholder-label-style": {
         "family": "Arial",
         "weight": "Regular",
-        "size": 12.0,
+        "size": 12,
         "color": [142, 142, 147]
     },
     "link-label-style": {
         "family": "Arial",
         "weight": "Regular",
-        "size": 12.0,
+        "size": 12,
         "color": [0, 122, 255]
     }
 }
